<html>
    <head>
        <title>TIC-TAC-TOE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>TIC-TAC-TOE</h1>
        <div class="container">
            <div class="game">
                <button class="box">0</button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
        </body>
</html>